{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": [
        "src/*"
      ],
    }
  },
  "exclude": [
    "node_modules"
  ]
}